# jjdz2-shopping

./: .gitignore  Dockerfile  pom.xml
api/: pom.xml
api/src/main/java/: SuperClass.java
api/src/main/java/ProductREST/: Product.java  ProductService.java
api/src/main/java/REST/: DataStoreService.java  RESTApplication.java  UserData.java  UserDataEntity.java
api/src/main/java/com/jars/shopping/api/: DataService.java  DataStoreDAO.java  DataStoreService.java  EmailSender.java  EmailServlet.java  EmailSessionBean.java  EmailTimer.java  RESTApplication.java  UserData.java  UserDataEntity.java
api/src/main/java/com/jars/shopping/api/EmailService/: EmailSender.java  EmailServlet.java
api/src/test/java/: SuperClassTest.java
core/: pom.xml
core/src/main/java/com/jars/shopping/: App.java
core/src/main/java/com/jars/shopping/AdminTools/: AdminPanelServlet.java
core/src/main/java/com/jars/shopping/Locale/: LocaleFilter.java
core/src/main/java/com/jars/shopping/LogowanieDoSystemu/: Login.java  TwitterLogin.java
core/src/main/java/com/jars/shopping/LogowanieDoSystemu/Filter/: LoginFilter.java
core/src/main/java/com/jars/shopping/LogowanieDoSystemu/SessionData/: AddNewUser.java  LogUser.java  SessionData.java  UserDao.java
core/src/main/java/com/jars/shopping/MainPage/: MainPageServlet.java
core/src/main/java/com/jars/shopping/POJOs/: Category.java  EbayCategory.java
core/src/main/java/com/jars/shopping/POJOs/models/: OfferedCategories.java  OptionsOfAnswers.java
core/src/main/java/com/jars/shopping/ProductList/: ApiEventFire.java  EbayURL.java  FavouritesListServlet.java  ProductListDao.java  ProductsAllegroService.java  ReactionToEvent.java
core/src/main/java/com/jars/shopping/REST/: ClientForAPI.java  DataToApiSender.java  ReportServlet.java  UserData.java  UserDataForGUI.java  UserDataPOJO.java
core/src/main/java/com/jars/shopping/ReadFilesClasses/: ReadCategories.java
core/src/main/java/com/jars/shopping/UserInteractions/: Menu.java
core/src/main/java/com/jars/shopping/WebForm/: ChosenCategories.java  SearchProductServlet.java
core/src/main/resources/: Questionsjson.json  messages_en.properties  messages_pl.properties
core/src/main/webapp/: adminPanel.jsp  createNewUser.jsp  facebookcallback.jsp  favourites.jsp  inAppUserLoggedInCallback.jsp  login.jsp  mainPage.jsp  products.jsp  report.jsp  searchProducts.jsp  twittercallback.jsp  webForm.jsp
core/src/test/java/com/jars/shopping/POJOs/: CategoryTest.java
core/src/test/java/com/jars/shopping/POJOs/models/: QuestionaryTest.java
core/src/test/java/com/jars/shopping/ProductList/: ProductsEbayServiceTest.java
core/src/test/java/com/jars/shopping/REST/: DataToApiSenderTest.java
core/src/test/java/com/jars/shopping/ReadFilesClasses/: ReadCategoriesTest.java
src/main/Pytania json/: Pytania json.json
src/main/Questionsjson/: Questionsjson.json
src/main/java/com/jars/shopping/: App.java  Category.java  MainPage.java  Question.java  ReadCategories.java
src/main/java/com/jars/shopping/AdminTools/: AdminPanel.java
src/main/java/com/jars/shopping/LinkGenerator/: GenerateLink.java
src/main/java/com/jars/shopping/LogowanieDoSystemu/: FacebookCallback.java  FacebookLogin.java  Login.java  TwitterCallback.java  TwitterLogin.java
src/main/java/com/jars/shopping/LogowanieDoSystemu/Filter/: LoginFilter.java
src/main/java/com/jars/shopping/LogowanieDoSystemu/Google/: Signin.java
src/main/java/com/jars/shopping/LogowanieDoSystemu/SessionData/: AddNewUser.java  CreateUser.java  LogUser.java  SessionData.java  UserDao.java
src/main/java/com/jars/shopping/MainPage/: MainPage.java
src/main/java/com/jars/shopping/POJOs/: Question.java
src/main/java/com/jars/shopping/POJOs/models/: AllQuestions.java  OfferedCategories.java  Option.java  OptionsOfAnswers.java  Question.java  Questionary.java
src/main/java/com/jars/shopping/ProductList/: AllegroURL.java  CategoryToListOfProducts.java  FavouritesListServlet.java  ProductListDao.java  ProductListEvent.java  Products.java  ProductsAllegroService.java  ProductsEbayService.java  ProductsListServlet.java  ProductsServlet.java
src/main/java/com/jars/shopping/ReadFilesClasses/: QuestionOperations.java  ReadCategories.java
src/main/java/com/jars/shopping/Statistics/: NewStatisticUpdateEvent.java  Statistic.java  StatisticsLogger.java  StatisticsServlet.java
src/main/java/com/jars/shopping/UserInteractions/: AskQuestions.java  Menu.java  Results.java
src/main/java/com/jars/shopping/Users/: Administrator.java  RegularUser.java  User.java
src/main/java/com/jars/shopping/WebForm/: ProductListServlet.java  ProperProducts.java  QuestionsReference.java  QuestionsReferenceServlet.java  SearchProductServlet.java  UrlOutputServlet.java
src/main/resources/: log4j2.xml  messages_pl.properties
src/main/webapp/: adminPanel.jsp  createNewUser.jsp  facebookcallback.jsp  favourites.jsp  inAppUserLoggedInCallback.jsp  language.jsp  login.jsp  mainPage.jsp  products.jsp  searchProducts.jsp  twittercallback.jsp  webForm.jsp
src/test/java/com/jars/shopping/POJOs/: CategoryTest.java
src/test/java/com/jars/shopping/POJOs/models/: QuestionaryTest.java
src/test/java/com/jars/shopping/ProductList/: ProductsEbayServiceTest.java
src/test/java/com/jars/shopping/ReadFilesClasses/: ReadCategoriesTest.java
